[DEFAULT]

# ENTER BOT TOKEN( Get it from https://my.telegram.org)
BOT_TOKEN = 1001070723:AAGQge7ZW64faAMaez9Am2zbhKJHGRsA4Xc
GDRIVE_FOLDER_ID = 0AHMy7kEgOik7Uk9PVA
DOWNLOAD_DIR = /bot/downloads
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20
OWNER_ID = 865316242
